In [2]:
import pandas as pd
import numpy as np

In [4]:
csv = pd.read_csv('fortune-1000.csv')

In [5]:
df = pd.DataFrame(csv)

In [6]:
df.head()

,rank,name,revenues,revenue_percent_change,profits,profits_percent_change,assets,market_value,change_in_rank,employees
0,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,-,2300000
1,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,-,2300000
2,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,-,1608000
3,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,-,1608000
4,3,Apple,365817.0,333000.00%,94680,649000.00%,351002.0,2849537.6,-,154000

In [7]:
df = df.replace('-', np.nan)

In [8]:
df

,rank,name,revenues,revenue_percent_change,profits,profits_percent_change,assets,market_value,change_in_rank,employees
0,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,NaN,2300000
1,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,NaN,2300000
2,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,NaN,1608000
3,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,NaN,1608000
4,3,Apple,365817.0,333000.00%,94680,649000.00%,351002.0,2849537.6,NaN,154000
...,...,...,...,...,...,...,...,...,...,...
999,996,Vizio Holding,2124.0,40000%,-39.4,-1384000.00%,935.8,1705.1,NaN,800
1000,997,1-800-Flowers.com,2122.2,425000.00%,118.7,1011000.00%,1076.7,830,NaN,4800
1001,998,Cowen,2112.8,302000.00%,295.6,366000.00%,8748.8,744.1,NaN,1534
1002,999,Ashland Global Holdings,2111.0,-112000.00%,220,NaN,6612.0,5601.9,-130,4100
1003,"1,000",DocuSign,2107.2,450000%,-70,NaN,2541.3,21302.8,NaN,7461

In [11]:
df = df.fillna(0.)

In [12]:
df

,rank,name,revenues,revenue_percent_change,profits,profits_percent_change,assets,market_value,change_in_rank,employees
0,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,0.0,2300000
1,1,Walmart,572754.0,24000.00%,13673,12000.00%,244860.0,409795,0.0,2300000
2,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,0.0,1608000
3,2,Amazon,469822.0,217000.00%,33364,564000.00%,420549.0,1658807.3,0.0,1608000
4,3,Apple,365817.0,333000.00%,94680,649000.00%,351002.0,2849537.6,0.0,154000
...,...,...,...,...,...,...,...,...,...,...
999,996,Vizio Holding,2124.0,40000%,-39.4,-1384000.00%,935.8,1705.1,0.0,800
1000,997,1-800-Flowers.com,2122.2,425000.00%,118.7,1011000.00%,1076.7,830,0.0,4800
1001,998,Cowen,2112.8,302000.00%,295.6,366000.00%,8748.8,744.1,0.0,1534
1002,999,Ashland Global Holdings,2111.0,-112000.00%,220,0.0,6612.0,5601.9,-130,4100
1003,"1,000",DocuSign,2107.2,450000%,-70,0.0,2541.3,21302.8,0.0,7461

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rank                    1004 non-null   object
 1   name                    1004 non-null   object
 2   revenues                1004 non-null   float64
 3   revenue_percent_change  1004 non-null   object
 4   profits                 1004 non-null   object
 5   profits_percent_change  1004 non-null   object
 6   assets                  1004 non-null   float64
 7   market_value            1004 non-null   object
 8   change_in_rank          1004 non-null   object
 9   employees               1004 non-null   object
dtypes: float64(2), object(8)
memory usage: 78.6+ KB

In [16]:
df['profits'] = pd.to_numeric(df['profits'])
df['employees'] = pd.to_numeric(df['employees'])

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1004 entries, 0 to 1003
Data columns (total 10 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   rank                    1004 non-null   object
 1   name                    1004 non-null   object
 2   revenues                1004 non-null   float64
 3   revenue_percent_change  1004 non-null   object
 4   profits                 1004 non-null   float64
 5   profits_percent_change  1004 non-null   object
 6   assets                  1004 non-null   float64
 7   market_value            1004 non-null   object
 8   change_in_rank          1004 non-null   object
 9   employees               1004 non-null   float64
dtypes: float64(4), object(6)
memory usage: 78.6+ KB

In [18]:
df

,rank,name,revenues,revenue_percent_change,profits,profits_percent_change,assets,market_value,change_in_rank,employees
0,1,Walmart,572754.0,24000.00%,13673.0,12000.00%,244860.0,409795,0.0,2300000.0
1,1,Walmart,572754.0,24000.00%,13673.0,12000.00%,244860.0,409795,0.0,2300000.0
2,2,Amazon,469822.0,217000.00%,33364.0,564000.00%,420549.0,1658807.3,0.0,1608000.0
3,2,Amazon,469822.0,217000.00%,33364.0,564000.00%,420549.0,1658807.3,0.0,1608000.0
4,3,Apple,365817.0,333000.00%,94680.0,649000.00%,351002.0,2849537.6,0.0,154000.0
...,...,...,...,...,...,...,...,...,...,...
999,996,Vizio Holding,2124.0,40000%,-39.4,-1384000.00%,935.8,1705.1,0.0,800.0
1000,997,1-800-Flowers.com,2122.2,425000.00%,118.7,1011000.00%,1076.7,830,0.0,4800.0
1001,998,Cowen,2112.8,302000.00%,295.6,366000.00%,8748.8,744.1,0.0,1534.0
1002,999,Ashland Global Holdings,2111.0,-112000.00%,220.0,0.0,6612.0,5601.9,-130,4100.0
1003,"1,000",DocuSign,2107.2,450000%,-70.0,0.0,2541.3,21302.8,0.0,7461.0

In [20]:
df.duplicated()

0       False
1        True
2       False
3        True
4       False
        ...
999     False
1000    False
1001    False
1002    False
1003    False
Length: 1004, dtype: bool

In [21]:
df_cleaned = df.drop_duplicates()

In [22]:
df_cleaned

,rank,name,revenues,revenue_percent_change,profits,profits_percent_change,assets,market_value,change_in_rank,employees
0,1,Walmart,572754.0,24000.00%,13673.0,12000.00%,244860.0,409795,0.0,2300000.0
2,2,Amazon,469822.0,217000.00%,33364.0,564000.00%,420549.0,1658807.3,0.0,1608000.0
4,3,Apple,365817.0,333000.00%,94680.0,649000.00%,351002.0,2849537.6,0.0,154000.0
5,4,CVS Health,292111.0,87000.00%,7910.0,102000.00%,232999.0,132839.2,0.0,258000.0
6,5,UnitedHealth Group,287597.0,118000.00%,17285.0,122000.00%,212206.0,479830.3,0.0,350000.0
...,...,...,...,...,...,...,...,...,...,...
999,996,Vizio Holding,2124.0,40000%,-39.4,-1384000.00%,935.8,1705.1,0.0,800.0
1000,997,1-800-Flowers.com,2122.2,425000.00%,118.7,1011000.00%,1076.7,830,0.0,4800.0
1001,998,Cowen,2112.8,302000.00%,295.6,366000.00%,8748.8,744.1,0.0,1534.0
1002,999,Ashland Global Holdings,2111.0,-112000.00%,220.0,0.0,6612.0,5601.9,-130,4100.0
1003,"1,000",DocuSign,2107.2,450000%,-70.0,0.0,2541.3,21302.8,0.0,7461.0

In [24]:
df_cleaned = df_cleaned[['name', 'revenues', 'profits', 'assets', 'employees']]

In [25]:
df_cleaned

                         name  revenues  profits    assets  employees
0                     Walmart  572754.0  13673.0  244860.0  2300000.0
2                      Amazon  469822.0  33364.0  420549.0  1608000.0
4                       Apple  365817.0  94680.0  351002.0   154000.0
5                  CVS Health  292111.0   7910.0  232999.0   258000.0
6          UnitedHealth Group  287597.0  17285.0  212206.0   350000.0
...                       ...       ...      ...       ...        ...
999             Vizio Holding    2124.0    -39.4     935.8      800.0
1000        1-800-Flowers.com    2122.2    118.7    1076.7     4800.0
1001                    Cowen    2112.8    295.6    8748.8     1534.0
1002  Ashland Global Holdings    2111.0    220.0    6612.0     4100.0
1003                 DocuSign    2107.2    -70.0    2541.3     7461.0

[1000 rows x 5 columns]

In [26]:
df_cleaned.nlargest(5, 'employees')

          name  revenues  profits    assets  employees
0      Walmart  572754.0  13673.0  244860.0  2300000.0
2       Amazon  469822.0  33364.0  420549.0  1608000.0
18  Home Depot  151157.0  16433.0   71876.0   490600.0
40       FedEx   83959.0   5231.0   82777.0   484000.0
33      Target  106005.0   6946.0   53811.0   450000.0

In [27]:
df_cleaned.nlargest(5, 'employees')

                  name  revenues  profits     assets  employees
4                Apple  365817.0  94680.0   351002.0   154000.0
8   Berkshire Hathaway  276094.0  89795.0   958784.0   372000.0
9             Alphabet  257637.0  76033.0   359268.0   156500.0
15           Microsoft  168088.0  61271.0   333779.0   181000.0
25      JPMorgan Chase  127202.0  48334.0  3743567.0   271025.0

In [28]:
df_cleaned[df_cleaned['employees'] == df_cleaned['employees'].max()]

      name  revenues  profits    assets  employees
0  Walmart  572754.0  13673.0  244860.0  2300000.0

In [29]:
df_cleaned.nlargest(5, 'assets')

               name  revenues  profits     assets  employees
34       Fannie Mae  101543.0  22176.0  4229166.0     7400.0
25   JPMorgan Chase  127202.0  48334.0  3743567.0   271025.0
37  Bank of America   93851.0  31978.0  3169495.0   208248.0
57      Freddie Mac   65898.0  12109.0  3025586.0     7301.0
45        Citigroup   79865.0  21952.0  2291413.0   221768.0

In [30]:
df_cleaned.to_csv('cleaned_fortune_1000.csv',index=False)